{
  "name": "mofonodehttpproxy",
  "version": "0.0.0",
  "description": "MoFo redirector and proxy",
  "main": "./lib/redirector.js",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/jdotpz/mofo_node_http_proxy.git"
  },
  "url": "http://redirector.mofoprod.net",
  "email": "devops@mozillafoundation.org"
}
